<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<style>
    #login_body h4 {
        width: 80%;
        background-color: red;
        color: yellow;
        padding: 20px 8px;
        display: none;
        border-radius: 25px;
    }
</style>
<body id="login_body">
    <form:form modelAttribute="LOGIN_VO">
        <h2>로그인</h2>
        <form:input path="m_userid" placeholder="사용자 ID"/>
        <form:input path="m_pw" type="password" placeholder="비밀번호"/>
        <button>로그인</button>
        <button type="button">회원가입</button>
    </form:form>
</body>